# androidThreeActivites

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myfitnessapp/: DashboardActivityInstrumentationTest.java  ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java
app/src/androidTest/java/com/michael/myfitnessapp/: DashboardActivityInstrumentationTest.java  ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfitnessapp/: DashboardActivity.java  FavoritesActivity.java  MainActivity.java  RegistrationDialogFragment.java
app/src/main/java/com/example/myfitnessapp/adapters/: FirebaseGymnasiumListAdapter.java  FirebaseGymnasiumsViewHolder.java  GymListAdapter.java  GymnasiumPagerAdapter.java  MyGymsArrayAdapter.java  YoutubeRecyclerAdapter.java
app/src/main/java/com/example/myfitnessapp/googlemodel/: Default.java  GoogleResponse.java  High.java  Id.java  Item.java  Medium.java  PageInfo.java  Snippet.java  Thumbnails.java
app/src/main/java/com/example/myfitnessapp/models/: Business.java  Category.java  Center.java  Constants.java  Coordinates.java  Location.java  Region.java
app/src/main/java/com/example/myfitnessapp/network/: YelpApi.java  YelpBusinessesSearchResponse.java  YelpClient.java  YoutubeApi.java  YoutubeClient.java
app/src/main/java/com/example/myfitnessapp/swipedelete/: SwipeToDeleteCallback.java
app/src/main/java/com/example/myfitnessapp/ui/: DashboardActivity.java  FadeActivity.java  FavoritesActivity.java  FitnessLoginActivity.java  GymnasiumDetailActivity.java  GymnasiumDetailFragment.java  GymnasiumListActivity.java  GymnasiumListFragment.java  MainActivity.java  RegistrationAccountActivity.java  RegistrationDialogFragment.java  SavedGymnasiumsListActivity.java  SearchGymsActivity.java  ServerErrorActivity.java  YoutubePlayerActivity.java  YoutubeTutorialsActivity.java
app/src/main/java/com/example/myfitnessapp/util/: ItemTouchHelperAdapter.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/michael/myfitnessapp/adapters/: FirebaseGymnasiumsViewHolder.java  GymListAdapter.java  GymnasiumPagerAdapter.java  MyGymsArrayAdapter.java  YoutubeRecyclerAdapter.java
app/src/main/java/com/michael/myfitnessapp/googlemodel/: Default.java  GoogleResponse.java  High.java  Id.java  Item.java  Medium.java  PageInfo.java  Snippet.java  Thumbnails.java
app/src/main/java/com/michael/myfitnessapp/models/: Business.java  Category.java  Center.java  Constants.java  Coordinates.java  Location.java  Region.java
app/src/main/java/com/michael/myfitnessapp/network/: YelpApi.java  YelpBusinessesSearchResponse.java  YelpClient.java  YoutubeApi.java  YoutubeClient.java
app/src/main/java/com/michael/myfitnessapp/swipedelete/: SwipeToDeleteCallback.java
app/src/main/java/com/michael/myfitnessapp/ui/: DashboardActivity.java  FavoritesActivity.java  FitnessLoginActivity.java  GymnasiumDetailActivity.java  GymnasiumDetailFragment.java  GymnasiumListActivity.java  MainActivity.java  RegistrationAccountActivity.java  RegistrationDialogFragment.java  SavedGymnasiumsListActivity.java  SearchGymsActivity.java  ServerErrorActivity.java  YoutubePlayerActivity.java  YoutubeTutorialsActivity.java
app/src/main/res/anim/: bounce.xml  fades_in.xml  zoom_in.xml
app/src/main/res/drawable/: background_rounded.xml  edit_text_border.xml  ic_launcher_foreground.xml  ic_location_white.xml  rounded_corner.xml  selector.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_check.xml  activity_dashboard.xml  activity_fade.xml  activity_favorites.xml  activity_fitness_login.xml  activity_gymnasium_detail.xml  activity_gymnasiums.xml  activity_main.xml  activity_registration_account.xml  activity_saved_gymnasiums_list.xml  activity_search_gyms.xml  activity_server_error.xml  activity_youtube_player.xml  activity_youtube_tutorials.xml  fragment_gymnasium_detail.xml  fragment_gymnasium_list.xml  gymnasium_list_drag_item.xml  gymnasium_list_item.xml  registration.xml  single_video_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_search.xml
app/src/main/res/menu-v26/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/myfitnessapp/: MainActivityTest.java
app/src/test/java/com/example/myfitnessapp/ui/: SearchGymsActivityTest.java
app/src/test/java/com/michael/myfitnessapp/: ExampleUnitTest.java  MainActivityTest.java
app/src/test/java/com/michael/myfitnessapp/ui/: SearchGymsActivityTest.java
gradle/: google-services.json
gradle/wrapper/: gradle-wrapper.properties
