apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        applicationId "com.example.myfitnessapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'YELP_API_KEY', YelpApiKey
    }

    buildTypes.each {
        it.buildConfigField 'String', 'GOOGLE_API_KEY', GoogleApiKey
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //noinspection GradleCompatible
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Robolectric dependencies
    testImplementation 'org.robolectric:robolectric:4.3.1'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.fragment:fragment:1.2.5'
    debugImplementation 'androidx.fragment:fragment-testing:1.2.5'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.google.android.material:material:1.1.0'
    //Recycler View Adapter
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //Images Picasso dependencies
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Parcel dependencies
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    //Firebase
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.firebaseui:firebase-ui-database:3.3.1'
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.firebase:firebase-firestore:21.4.3'

    //Google android material
    implementation 'com.google.android.material:material:1.1.0'

    //Add firebase SDK
    implementation 'com.google.firebase:firebase-core:17.4.3'

    //firebase recyclerView
    implementation 'com.firebaseui:firebase-ui-database:3.3.1'

    //Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:19.3.1'
}

apply plugin: 'com.google.gms.google-services'
