<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.YoutubeTutorialsActivity">

    <TextView
        android:id="@+id/searchVideosHeader"
        android:textColor="@color/colorButton"
        android:background="@drawable/background_rounded"
        android:text="There are No Videos to Show yet, Enter your search item to show."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/youtubeRecyclerView"
        android:layout_below="@+id/searchVideosHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>