<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gymnasiumNameTextView"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="@string/gymnasium_name"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gymnasium Category"
            android:id="@+id/categoryTextView"
            android:layout_below="@+id/gymnasiumNameTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="italic"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating"
                android:id="@+id/ratingTextView"
                android:textAlignment="textStart"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/lightThemePrimaryColourV3"/>

            <TextView
                android:id="@+id/gymnasiumPrice"
                android:layout_width="106dp"
                android:layout_height="35dp"
                android:layout_below="@+id/ratingTextView"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:text="Price"
                android:textAlignment="textEnd"
                android:textColor="@color/lightThemePrimaryColourV3" />

            <ImageView
                android:id="@+id/gymnasiumsImageView"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bulls" />
        </RelativeLayout>

    </LinearLayout>



</LinearLayout>